GUI/Frame/WindowAuthorization.xaml

<Window x:Class="AdminTool.GUI.Frame.WindowAuthorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminTool.GUI.Frame"
        mc:Ignorable="d"
        Title="WindowAuthorization" Height="450" Width="220"
        MinHeight="450"
        MinWidth="220"
        MaxHeight="450"
        MaxWidth="220"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        >
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Панель действий-->
        <Grid Background="{StaticResource AdditionalWindowColor}" Grid.Row="0">
            <!--Действия над окном-->
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,5,5,0">
                <!--Свернуть окно-->
                <Button x:Name="btnRollUpWindow"
                        Style="{StaticResource WindowManagementWhiteButton}"
                        Click="btnRollUpWindow_Click"
                        Margin="0,0,5,0">
                    <Image Source="C:\Users\user\Desktop\!C#\AdminTool\AdminTool\Resources\RollUpLogoWhite.png"
                           />
                </Button>
                <!--Закрыть окно-->
                <Button x:Name="btnСloseWindow"
                        Style="{StaticResource WindowManagementWhiteButton}"
                        Click="btnСloseWindow_Click">
                    <Image Source="C:\Users\user\Desktop\!C#\AdminTool\AdminTool\Resources\ExitLogoWhite.png"
                           />
                </Button>
            </StackPanel>
        </Grid>


        <Grid Background="{StaticResource AdditionalColor}" Grid.Row="1">
           

            <!--Панель шапки-->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0">
                <!--Логотип-->
                <Image Source="C:\Users\user\Desktop\!C#\AdminTool\AdminTool\Resources\AdminToolLogo.png"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Height="100"
               Width="100"
               Margin="0,10,0,0"
               />
                <!--Название приложения-->
                <TextBlock x:Name="ProgramHeader"
                   Text="Admin Tool"
                   Style="{StaticResource MenuHeader}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,0,0,0"
                   />
            </StackPanel>

            <!--Панель ввода данных-->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,0">
                <!--Имя пользователя-->
                <TextBlock Text="Имя пользователя"
                        Style="{StaticResource AuthorizationTextBlock}"
                       />
                <!--Ввод имени пользователя-->
                <TextBox x:Name="tbUsername"
                     Text=""
                     Style="{StaticResource RegularTextBox}"/>
                <!--Пароль-->
                <TextBlock Text="Пароль"
                       HorizontalAlignment="Left"
                       Style="{StaticResource AuthorizationTextBlock}"
                       />
                <!--Работаем с паролем-->
                <Grid>
                    <!--Поле ввода пароля-->
                    <PasswordBox x:Name="pbPassword"
                         Style="{StaticResource RegularPasswordBox}">
                    </PasswordBox>

                    <!--Видимый пароль-->
                    <TextBox x:Name="tbPassword"
                     Text=""
                     FontSize="10"
                     Style="{StaticResource RegularTextBox}"
                      Visibility="Hidden"/>
                </Grid>
                <!--Чекбокс-->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                    <TextBlock Text="Показать пароль"
                       FontSize="14"
                       HorizontalAlignment="Left"
                       Style="{StaticResource AuthorizationTextBlock}"
                       />
                    <CheckBox x:Name="cbShowPassword"
                          Margin="10,0,0,0"
                          Style="{StaticResource RegularCheckBox}"
                          Click="cbShowPassword_Click"
                          />
                </StackPanel>

            </StackPanel>


            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Vertical" Margin="0,0,0,10">
            <!--Кнопка авторизации-->
            <Button x:Name="btnaAthorization"
                Content="Войти"
                Style="{StaticResource RegularButton}"
                Click="btnaAthorization_Click"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0,0,0,0"
                />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
