GUI/Frame/WindowMain.xaml

<Window x:Class="AdminTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminTool"
        mc:Ignorable="d"
        Title="Admin Tool" 
        Height="500" 
        Width="860" 
        MinHeight="500" 
        MinWidth="860" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Панель действий и фреймов-->
            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Основной фрейм-->
                <Frame Grid.Row="1"
               Name="MainFrame"
               NavigationUIVisibility="Hidden"/>

                <!--Действия над окном-->
                <StackPanel HorizontalAlignment="Right" 
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="0,5,5,0"
                        Grid.Row="0"
                        >
                    <!--Свернуть окно-->
                    <Button x:Name="btnRollUpWindow"
                        Style="{StaticResource WindowManagementBlackButton}"
                        Click="btnRollUpWindow_Click"
                        Margin="0,0,5,0">
                        <Image Source="C:\Users\user\Desktop\!C#\AdminTool\AdminTool\Resources\RollUpLogoBlack.png"
                           />
                    </Button>

                    <!--Кнопка масштабирования размеров окна-->
                    <Grid>
                        <!--Развернуть окно-->
                        <Button x:Name="btnExpandWindow"
                        Style="{StaticResource WindowManagementBlackButton}"
                        Click="btnExpandWindow_Click"
                        Margin="0,0,5,0">

                            <Image Source="C:\Users\user\Desktop\!C#\AdminTool\AdminTool\Resources\ExpandBackBlack.png"
                           />
                        </Button>
                        <!--Вернуть окно в стандартный режим-->
                        <Button x:Name="btnStandartSizeWindow"
                        Style="{StaticResource WindowManagementBlackButton}"
                        Click="btnStandartSizeWindow_Click"
                        Margin="0,0,5,0"
                        Visibility="Hidden">
                            <Image Source="C:\Users\user\Desktop\!C#\AdminTool\AdminTool\Resources\ExpandBlack.png"
                           />
                        </Button>
                    </Grid>

                    <!--Закрыть окно-->
                    <Button x:Name="btnСloseWindow"
                        Style="{StaticResource WindowManagementBlackButton}"
                        Click="btnСloseWindow_Click">
                        <Image Source="C:\Users\user\Desktop\!C#\AdminTool\AdminTool\Resources\ExitLogoBlack.png"
                           />
                    </Button>
                </StackPanel>
            </Grid>

            <!--Панель Меню-->
            <Grid Grid.Column="0"
              Background="{StaticResource AdditionalColor}"
             >
                <!--Панель логотипа и названия-->
                <StackPanel HorizontalAlignment="Center" 
                        VerticalAlignment="Top"
                        Orientation="Vertical">


                    <!--Логотип-->
                    <Image Source="C:\Users\user\Desktop\!C#\AdminTool\AdminTool\Resources\AdminToolLogo.png"
                        Height="100"
                        Width="100"
                        Margin="0,10,0,0"
                       />
                    <!--Название программы-->
                    <TextBlock Text="Admin Tool"
                           Style="{StaticResource MenuHeader}"
                           />
                </StackPanel>
                <!--Панель переключения между страницами-->
                <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        Margin="0,100,0,0">

                    <!--Статистика-->
                    <Button x:Name="btnStatistics"
                        Style="{StaticResource MenuButton}"
                        Click="btnStatistics_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\user\Desktop\!C#\AdminTool\AdminTool\Resources\StatisticsLogo.png"
                               Style="{StaticResource MenuButtonIcon}"/>
                            <TextBlock Text="Статистика"
                                     Style="{StaticResource MenuButtonText}"/>
                        </StackPanel>
                    </Button>
                    <!--Белый список-->
                    <Button x:Name="btnWhiteList"
                         Style="{StaticResource MenuButton}"
                         Click="btnWhiteList_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\user\Desktop\!C#\AdminTool\AdminTool\Resources\WhiteListLogo.png"
                       Style="{StaticResource MenuButtonIcon}"/>
                            <TextBlock Text="Белый список"
                           Style="{StaticResource MenuButtonText}"/>
                        </StackPanel>
                    </Button>
                    <!--Черный список-->
                    <Button x:Name="btnBlackList"
                         Style="{StaticResource MenuButton}"
                         Click="btnBlackList_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\user\Desktop\!C#\AdminTool\AdminTool\Resources\BlackListLogo.png"
                       Style="{StaticResource MenuButtonIcon}"/>
                            <TextBlock Text="Черный список"
                           Style="{StaticResource MenuButtonText}"/>
                        </StackPanel>
                    </Button>
                    <!--Список модераторов-->
                    <Button x:Name="btnModeratorList"
                         Style="{StaticResource MenuButton}"
                         Click="btnModeratorList_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\user\Desktop\!C#\AdminTool\AdminTool\Resources\ModeratorLogo.png"
                       Style="{StaticResource MenuButtonIcon}"/>
                            <TextBlock Text="Модераторы"
                           Style="{StaticResource MenuButtonText}"/>
                        </StackPanel>
                    </Button>
                    <!--Список заполненности-->
                    <Button x:Name="btnOnlineList"
                         Style="{StaticResource MenuButton}"
                         Click="btnOnlineList_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\user\Desktop\!C#\AdminTool\AdminTool\Resources\FullnessLogo.png"
                       Style="{StaticResource MenuButtonIcon}"/>
                            <TextBlock Text="Заполненность"
                           Style="{StaticResource MenuButtonText}"/>
                        </StackPanel>
                    </Button>
                    <!--История-->
                    <Button x:Name="btnHistory"
                        Style="{StaticResource MenuButton}"
                        Click="btnHistory_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\user\Desktop\!C#\AdminTool\AdminTool\Resources\HistoryLogo.png"
                       Style="{StaticResource MenuButtonIcon}"/>
                            <TextBlock Text="История"
                           Style="{StaticResource MenuButtonText}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!--Выход из учетной записи-->
                <Button x:Name="btnExit"
                     Style="{StaticResource MenuButton}"
                     Click="btnExit_Click"
                     VerticalAlignment="Bottom"
                     Width="125">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\user\Desktop\!C#\AdminTool\AdminTool\Resources\ExitLogo.png"
                       Style="{StaticResource MenuButtonIcon}"/>
                        <TextBlock Text="Выход"
                           Style="{StaticResource MenuButtonText}"/>
                    </StackPanel>

                </Button>




            </Grid>


        </Grid>



        <!--Рамка лево-->
        <Rectangle  Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Left"
            Cursor="SizeWE" Fill="{StaticResource AdditionalWindowColor}"
            />

        <!--Рамка право-->
        <Rectangle  Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Right"
            Cursor="SizeWE" Fill="{StaticResource AdditionalWindowColor}"
            Grid.ColumnSpan="2"
           />
        
        <!--Рамка верх-->
        <Rectangle  Height="5" VerticalAlignment="Top" HorizontalAlignment="Stretch"
            Cursor="SizeNS" Fill="{StaticResource AdditionalWindowColor}"
            Grid.ColumnSpan="6"
           />
        <!--Рамка низ-->
        <Rectangle  Height="5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
            Cursor="SizeNS" Fill="{StaticResource AdditionalWindowColor}"
            Grid.ColumnSpan="2"
            />
      
        
    </Grid>
    
    
</Window>
