GUI/Pages/WorkingWithDatabase/PagaModeratorlistAddPlayer.xaml

<Page x:Class="AdminTool.GUI.Pages.WorkingWithDatabase.PagaModeratorlistAddPlayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminTool.GUI.Pages.WorkingWithDatabase"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagaModeratorlistAddPlayer">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Заголовок-->
        <TextBlock 
            Text="Работа с модератором"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,10,0,0"
            Style="{StaticResource PagesHeaderTextBlock}"
        />
        <!--Рабочая область-->
        <!--Заголовки-->
        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Grid.Row="1"
            Margin="10,0,0,0"
            Grid.Column="0"
            >
            <TextBlock
                Text="Имя:"
                Style="{StaticResource PagesTextBlock}"
            />
            <TextBlock
                Margin="0,10,0,0"
                Text="Фамилия:"
                Style="{StaticResource PagesTextBlock}"
            />
            <TextBlock
                Margin="0,10,0,0"
                Text="Steam64"
                Style="{StaticResource PagesTextBlock}"
            />
            <TextBlock
                Margin="0,10,0,0"
                Text="Дата назначения:"
                Style="{StaticResource PagesTextBlock}"
            />
        </StackPanel>
        <!--Элементы управления-->
        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Grid.Row="1"
            Grid.Column="1"
            >
            <TextBox
                x:Name="tbFirstName"
                Text="{Binding FirstName}"
                Style="{StaticResource RegularTextBox}"/>
            <TextBox
                x:Name="tbLastName"
                Text="{Binding LastName}"
                Margin="0,10,0,0"
                Style="{StaticResource RegularTextBox}"/>
            <TextBox
                x:Name="tbSteam64"
                Text="{Binding Steam64}"
                Margin="0,10,0,0"
                Style="{StaticResource RegularTextBox}"/>
            <TextBlock
                Margin="0,10,0,0"
                x:Name="tblAppointmentDate"
                Text="{Binding AppointmentDate}"
                Style="{StaticResource PagesTextBlock}"
            />
        </StackPanel>

        <Button x:Name="btnSaveData"
                Style="{StaticResource RegularButton}"
                Content="Записать"
                Grid.Column="1"
                Grid.Row="2"
                Click="btnSaveData_Click"/>
        <Button x:Name="btnBack"
                Style="{StaticResource RegularButton}"
                Content="Отменить"
                Grid.Column="0"
                Grid.Row="2"
                Click="btnBack_Click"/>
    </Grid>
</Page>
