GUI/Pages/Statistics/PageStatisticsGeneral.xaml

<Page x:Class="AdminTool.GUI.Pages.Statistics.PageStatisticsGeneral"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminTool.GUI.Pages.Statistics"
      xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageStatisticsGeneral">

    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10,10,0,0">
            <TextBlock 
                Style="{StaticResource PagesTextBlock}"
                Text="Всего игроков в белом списке: x"/>
            <TextBlock 
                Style="{StaticResource PagesTextBlock}"
                Text="Всего игроков в черном списке: x"/>
            <TextBlock 
                Style="{StaticResource PagesTextBlock}"
                Text="Всего модераторов: x"/>
            <TextBlock
                x:Name="tblMaximumCountPlayers"
                Style="{StaticResource PagesTextBlock}"
                Text="Вместимость сервера:"/>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            
        </StackPanel>
    </Grid>
</Page>
