GUI/Pages/PageHistory.xaml

<Page x:Class="AdminTool.GUI.Pages.PageHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminTool.GUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageHistory"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--Заголовок-->
        <Grid Grid.Row="0">
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="История посещений"
                Style="{StaticResource PagesHeaderTextBlock}"
                Margin="10,10,0,0"
        />
        </Grid>
        <!--Таблица-->
        <Grid Grid.Row="1">
            <DataGrid 
                x:Name="dgHistory"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                Style="{StaticResource DataGridRegular}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Имя пользователя"
                        Binding="{Binding Username}"
                        Width="{Binding Username}"/>
                    <DataGridTextColumn
                        Header="Время посещения"
                        Binding="{Binding Datetime}"
                        Width="{Binding Datetime}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
