GUI/Pages/PageSettings.xaml

<Page x:Class="AdminTool.GUI.Pages.PageSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminTool.GUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSettings"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Заголовок страницы-->
        <TextBlock Text="Настройки"
                   Margin="10,10,0,0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Style="{StaticResource PagesHeaderTextBlock}"
        />
        <!--Рабочая область-->
        <!--Заголовки-->
        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Grid.Row="1"
            Margin="10,0,0,0"
            Grid.Column="0">

            <TextBlock
                Text="Максимальное кол-во на сервере:"
                Style="{StaticResource PagesTextBlock}"
            />
        </StackPanel>
        <!--Элементы управления-->
        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Grid.Row="1"
            Grid.Column="1"
            >
            <TextBox
                x:Name="tbMaximumCountPlayers"
                Style="{StaticResource RegularTextBox}"/>
        </StackPanel>

        <Button x:Name="btnSaveSettings"
                Style="{StaticResource RegularButton}"
                Content="Сохранить"
                Grid.Column="1"
                Grid.Row="2"
                Click="btnSaveSettings_Click"/>
        <Button x:Name="btnBackSettings"
                Style="{StaticResource RegularButton}"
                Content="Вернуть стандартные"
                Grid.Column="0"
                Grid.Row="2"
                Click="btnBackSettings_Click"/>
    </Grid>
</Page>
