GUI/Pages/PageOnline.xaml

<Page x:Class="AdminTool.GUI.Pages.PageOnline"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminTool.GUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageOnline">

    <Grid>
        <!--Заговок-->
        <Grid HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <TextBlock
                Text="Заполненность"
                Style="{StaticResource PagesHeaderTextBlock}"
                Margin="10,10,0,0"
            />
        </Grid>
        <!--Поля для ввода-->
        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Orientation="Vertical"
            Margin="10,0,0,0">

            <StackPanel Orientation="Horizontal">

                <TextBlock
                    Text="Текущее количество человек на сервере:"
                    Style="{StaticResource PagesTextBlock}"
                />
                <TextBox
                    x:Name="tbCountingOnline"
                    Style="{StaticResource RegularTextBox}"
                    Margin="10,0,0,0"
                />
            </StackPanel>
            <Button 
                    Margin="0,10,0,0"
                    x:Name="btnSaveCountingOnline"
                    Click="btnSaveCountingOnline_Click"
                    HorizontalAlignment="Right"
                    Style="{StaticResource RegularButton}"
                    Content="Записать"/>
        </StackPanel>
    </Grid>
</Page>
