GUI/Pages/PageStatisticsMain.xaml

<Page x:Class="AdminTool.GUI.Pages.PageStatisticsMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminTool.GUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageStatisticsMain">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Заговок и переключения-->
        <Grid Grid.Row="0">
            <!--Заговок-->
            <TextBlock
                Text="Статистика"
                Style="{StaticResource PagesHeaderTextBlock}"
                Margin="10,10,0,0"
            />

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="10,0,0,0"
                >
                <!--Общее-->
                <Button 
                    x:Name="btnGeneralStatistics"
                    Click="btnGeneralStatistics_Click"
                    Style="{StaticResource PagesSubtitleButton}"
                     >
                    <TextBlock
                        x:Name="tblGeneralStatistics"
                        Style="{StaticResource PagesSubtitleTextBlock}"
                        Text="Общее"
                        TextDecorations="Underline"
                    />
                </Button>
                <!--Игрок-->
                <Button 
                    x:Name="btnPlayersStatistics"
                    Click="btnPlayersStatistics_Click"
                    Style="{StaticResource PagesSubtitleButton}" Margin="10,0,0,0">

                    <TextBlock
                        x:Name="tblPlayersStatistics"
                        Style="{StaticResource PagesSubtitleTextBlock}"
                        Text="Игроки"
                    />
                </Button>
                <!--Заполненность-->
                <Button x:Name="btnOnlineStatistics"
                        Click="btnOnlineStatistics_Click"
                        Style="{StaticResource PagesSubtitleButton}" Margin="10,0,0,0">
                    <TextBlock
                        x:Name="tblOnlineStatistics"
                        Style="{StaticResource PagesSubtitleTextBlock}"
                        Text="Заполненность"
                    />
                </Button>
                <!--Администрация-->
                <Button x:Name="btnAdministrationStatistics"
                        Click="btnAdministrationStatistics_Click"
                        Style="{StaticResource PagesSubtitleButton}" Margin="10,0,0,0">
                    <TextBlock
                        x:Name="tblAdministrationStatistics"
                        Style="{StaticResource PagesSubtitleTextBlock}"
                        Text="Администрация"
                    />
                </Button>
            </StackPanel>
        </Grid>

        <Frame 
            Grid.Row="1"
            Name="StatisticsFrame"
            NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
